([('main.exe',
   'C:\\Users\\Execution BGD\\PycharmProjects\\bank_bot\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Execution '
   'BGD\\PycharmProjects\\bank_bot\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyrfc.pyrfc',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyrfc\\pyrfc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sapnwrfc.dll', 'c:\\nwrfc750\\nwrfcsdk\\lib\\sapnwrfc.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Execution '
   'BGD\\PycharmProjects\\bank_bot\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2021.5.30-py3.9.egg\\certifi\\cacert.pem',
   'DATA'),
  ('idna\\py.typed',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-3.2-py3.9.egg\\idna\\py.typed',
   'DATA'),
  ('charset_normalizer\\py.typed',
   'c:\\users\\execution '
   'bgd\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer-2.0.3-py3.9.egg\\charset_normalizer\\py.typed',
   'DATA')],)
